# surepay-assessment

./: .example.env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
docs/: collection.json
src/main/java/nl/surepay/validator/: SurepayApplication.java
src/main/java/nl/surepay/validator/config/: DatabaseConfiguration.java
src/main/java/nl/surepay/validator/controller/: UploadController.java
src/main/java/nl/surepay/validator/entity/: Batch.java  Transaction.java
src/main/java/nl/surepay/validator/error/: GlobalExceptionHandler.java  StatusExceptionHandler.java
src/main/java/nl/surepay/validator/factory/: FileProcessorFactory.java
src/main/java/nl/surepay/validator/model/: ErrorResponse.java  Report.java  RowResult.java  RowValue.java
src/main/java/nl/surepay/validator/processor/: CsvFileProcessor.java  FileProcessor.java  JsonFileProcessor.java
src/main/java/nl/surepay/validator/repository/: BatchRepository.java  TransactionRepository.java
src/main/java/nl/surepay/validator/service/: UploadService.java
src/main/java/nl/surepay/validator/writer/: CsvFileWriter.java  FileWriter.java  JsonFileWriter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-0.0.1.sql
src/main/resources/messages/: error.properties  validation.properties
src/test/java/nl/surepay/validator/: SurepayApplicationTests.java  TestcontainersConfiguration.java
src/test/java/nl/surepay/validator/factory/: FileProcessorFactoryTest.java
src/test/java/nl/surepay/validator/processor/: CsvFileProcessorTest.java  (+1 more)
(+4 files in other folders)
